HEADERS += \
    $$PWD/videomiddlewidgets.h \
    $$PWD/listheader.h \
    $$PWD/videonetlisttable.h \
    $$PWD/videolocallisttable.h \
    $$PWD/videocontentwidget.h \
    $$PWD/videoslider.h \
    $$PWD/videoquickcontentwidget.h \
    $$PWD/videopositionwidget.h \
    $$PWD/videocontentwidgets.h \
    $$PWD/videolistwidgets.h

SOURCES += \
    $$PWD/videomiddlewidgets.cpp \
    $$PWD/listheader.cpp \
    $$PWD/videonetlisttable.cpp \
    $$PWD/videolocallisttable.cpp \
    $$PWD/videocontentwidget.cpp \
    $$PWD/videoslider.cpp \
    $$PWD/videoquickcontentwidget.cpp \
    $$PWD/videopositionwidget.cpp \
    $$PWD/videocontentwidgets.cpp \
    $$PWD/videolistwidgets.cpp
